<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Color</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(251, 233, 222);
            
            background-size: contain;
        }
        .container{
            border: 2px solid grey;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(to top right ,rgb(255, 200, 1),rgb(252, 86, 41)
            );
            border-radius: 15px;
            border: none;
            margin: 80px;
        }
        .box{
            width: 35%;
            height: 25%;
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
            background-color: rgb(251, 233, 222);
            border-radius: 10px;
            border: none;
         }
         button{
            margin: 10px;
            cursor: pointer;
            background-color: rgb(2, 80, 188);
            border-radius: 5px;
            border: none;
            padding: 5px;
            color: white;
            width: 100px;
            height: 30px;
          }
          button:hover{
            background-color: rgb(0, 0, 147);
          }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    <button onclick="color()">color</button>
</div>
</body>
<script>


function color(){
    let a = document.querySelector(".box");
    
    setInterval(() => {
        a.style.color = 'red';
    }, 800);

    setInterval(() => {
        a.style.color = 'blue';
    }, 900);
}
</script>
</html>